# RecordIPIN

./: README.md  build.gradle  settings.gradle
app/: .gitignore  README-cn.md  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhushuli/recordipin/: AboutActivity.java  BaseActivity.java  BaseApplication.java  Camera2Activity.java  CameraActivity.java  CameraxActivity.java  CellularActivity.java  CollectionActivity.java  DialogUtils.java  ImuActivity.java  ImuDrawActivity.java  LocationActivity.java  LocationService.java  MainActivity.java  SettingsActivity.java  ThreadTestActivity.java  VideoActivity.java
app/src/main/java/com/zhushuli/recordipin/fragments/: Camera2PhotoFragment.java  Camera2RawFragment.java  Camera2VideoFragment.java  IGDFragment.java  SettingsFragment.java  VIGDFragment.java
app/src/main/java/com/zhushuli/recordipin/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  OffscreenSurface.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/zhushuli/recordipin/learning/: README.md  ThreadTestActivity.java
app/src/main/java/com/zhushuli/recordipin/model/: RecordNeighbor.java  RecordNeighborLte.java  RecordNeighborNr.java  RecordService.java  RecordServiceLte.java  RecordServiceNr.java
app/src/main/java/com/zhushuli/recordipin/service/: CellularService.java  ImuService.java  LocationService.java
app/src/main/java/com/zhushuli/recordipin/services/: CellularService.java  CellularService2.java  ImuService.java  ImuService2.java  LocationService.java  LocationService2.java  WiFiService.java
app/src/main/java/com/zhushuli/recordipin/utils/: Camera2Utils.java  CellularUtils.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  ImuStrUtils.java  ImuUtils.java  LocationStrUtils.java  (+7 more)
app/src/main/res-camera/drawable/: baseline_fiber_manual_record_24_raw.xml  baseline_square_24.xml  baseline_square_24_photo.xml  baseline_stop_24.xml  rounded_button.xml  rounded_button_photo.xml  rounded_button_raw.xml
app/src/main/res-camera/layout/: activity_camerax.xml  activity_video.xml  fragment_camera2_photo.xml  fragment_camera2_raw.xml
app/src/main/res-cellular/layout/: activity_cellular.xml  layout_cellular.xml
app/src/main/res-collection/layout/: activity_collection.xml  fragment_igd.xml
app/src/main/res-gnss/drawable/: baseline_near_me_24.xml  blank.xml  cn.xml  eu.xml  us.xml
app/src/main/res-gnss/layout/: activity_gnss_sky_view.xml  activity_location.xml  layout_location.xml  satellite_list_header.xml  satellite_list_item.xml
app/src/main/res-imu/layout/: activity_imu.xml  activity_imu_draw.xml  layout_imu.xml  layout_option.xml
app/src/main/res-wifi/drawable/: baseline_pause_24.xml  baseline_play_arrow_24.xml
app/src/main/res-wifi/layout/: activity_wifi.xml  activity_wifi2.xml  wifi_list_item.xml
app/src/main/res/anim/: center_to_top.xml  top_to_center.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml  baseline_fiber_manual_record_24_photo.xml  baseline_pig_24.xml  baseline_sensors_24.xml  line_h.xml  line_v.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_camera2.xml  activity_celluar.xml  activity_cellular.xml  activity_collection.xml  activity_imu.xml  activity_imu_draw.xml  activity_location.xml  activity_main.xml  activity_setting.xml  activity_thread_test.xml  fragment_camera2_video.xml  fragment_vigd.xml  layout_cellular.xml  layout_imu.xml  layout_location.xml  layout_option.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
(+39 files in other folders)
