plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zhushuli.recordipin"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "RecordIPIN-v${versionName}")  // 自定义打包名称
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 自定义打包名称
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "RecordIPIN-v${variant.versionName}-${variant.name}.apk"
//        }
//    }
}

dependencies {

//    implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.preference:preference:1.1.1'

    // camerax拍照或录像
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // 绘图第三方库
//    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.alibaba:fastjson:2.0.24'

    implementation 'com.jakewharton.timber:timber:4.7.1'
}