<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <TextView
        android:id="@+id/tvLocationMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Location Testing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnLocServiceStart"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Start"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textAppearance="@android:style/Widget.TextView"/>

        <Button
            android:id="@+id/btnLocServiceStop"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Stop"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textAppearance="@android:style/Widget.Button.Toggle"/>
    </LinearLayout>
</RelativeLayout>