<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity"
    android:stretchColumns="1,2,3">

    <TableRow
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <TextView
            android:text="传感器"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:text="X"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:text="Y"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:text="Z"
            android:textSize="20sp"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:text="加速度计"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvAcceX"
            android:text="0"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvAcceY"
            android:text="0"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvAcceZ"
            android:text="0"
            android:textSize="20sp"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:text="陀螺仪"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvGyroX"
            android:text="0"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvGyroY"
            android:text="0"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvGyroZ"
            android:text="0"
            android:textSize="20sp"
            android:gravity="center"/>
    </TableRow>
</TableLayout>