<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Record for IPIN 2023" />

    <Button
        android:id="@+id/btn2LocationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn2TheardActivity"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Location Testing"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn2TheardActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPermissionTest"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Thread Testing"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:gravity="center" />

    <Button
        android:id="@+id/btnPermissionTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Permission Test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/btn2LocationActivity">

        <Button
            android:id="@+id/btnCollectionStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Collect GPS" />

        <Button
            android:id="@+id/btnCollectionStop"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Stop GPS" />
    </LinearLayout>

</RelativeLayout>