<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Record for IPIN 2023" />

    <Button
        android:id="@+id/btn2CameraAty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn2CellularAty"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Camera Test"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="20sp"
        android:typeface="serif"
        android:enabled="true" />

    <Button
        android:id="@+id/btn2CellularAty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn2CollectAty"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Cellular Test"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="20sp"
        android:typeface="serif"
        android:enabled="true" />

    <Button
        android:id="@+id/btn2CollectAty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn2ImuActivity"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Collection"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="25sp"
        android:typeface="serif"/>

    <Button
        android:id="@+id/btn2ImuActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn2LocationActivity"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="IMU Test"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="20sp"
        android:typeface="serif"
        android:enabled="true" />

    <Button
        android:id="@+id/btn2LocationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Location Test"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="20sp"
        android:typeface="serif"/>

</RelativeLayout>