<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CellularActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_cellular"
            android:id="@+id/layoutCellular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <include
            layout="@layout/layout_option"
            android:id="@+id/layoutOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutCellular"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:id="@+id/POI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layoutOption"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <EditText
                android:id="@+id/etPoi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="POI"/>
            <Button
                android:id="@+id/btnPoiSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:typeface="serif"
                android:backgroundTint="@color/skyblue"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCellularTrack"
            android:layout_below="@+id/POI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tracking"
            android:backgroundTint="@color/SteelBlue"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ScrollView
            android:id="@+id/svNeighbors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCellularTrack">

            <TableLayout
                android:id="@+id/tabNeighborCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:divider="@drawable/line_v"
                android:showDividers="beginning|middle|end"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </TableLayout>
        </ScrollView>

    </RelativeLayout>
</ScrollView>