<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:divider="@drawable/line_v"
    android:showDividers="beginning|middle|end"
    android:orientation="vertical">

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|end"
        android:orientation="horizontal">
        <TextView
            android:text="Cellular"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="运营商"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvOperatorName"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="MCC"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvMcc"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="MNC"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvMnc"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|end"
        android:orientation="horizontal">
        <TextView
            android:text="主基站"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="数据网"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvMobileNetTypeName"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="CID"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvCid"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="TAC"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTac"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="EARFCN"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvServiceEarfcn"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="PCI"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvServicePci"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="RSRP"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvServiceRsrp"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="RSRQ"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvServiceRsrq"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>
</TableLayout>