<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:divider="@drawable/line_h"
    android:showDividers="beginning|middle|end">

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|end"
        android:orientation="horizontal">
        <TextView
            android:text="GNSS"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="Date"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvDate"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="Coordinate"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvCoordinate"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="Satellite"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvSatellite"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="Time"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvGnssTime"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="Location"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvLocation"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="Accuracy"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvLocationAcc"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="Speed"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvSpeed"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="Bearing"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvBearing"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="Altitude"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvAltitude"
            android:text="--"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </TableRow>

</TableLayout>