<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:divider="@drawable/line_h"
    android:showDividers="beginning|middle|end">

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|end"
        android:orientation="horizontal">
        <TextView
            android:text="IMU"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text=""
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="X"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="Y"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="Z"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="加速度计"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tvAcceX"
            android:text="0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvAcceY"
            android:text="0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvAcceZ"
            android:text="0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:divider="@drawable/line_h"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">
        <TextView
            android:text="陀螺仪"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tvGyroX"
            android:text="0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvGyroY"
            android:text="0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvGyroZ"
            android:text="0"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>